<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem JavaScript</title>
</head>
<style>
    * {
        margin: 1em;
    }

    p {
        font-size: large;
    }

    .link {
        font-weight: bold;
        font-size: large;
        color: blue;
        text-decoration: none;
    }
</style>

<body>
    <h1 id="home">Surgimento da Linguagem de Programação JavaScript</h1>
    <p>A história do JavaScript se inicia em meados de 1995, quando a empresa Netscape, desenvolvedora de um dos
        primeiros navegadores da web, buscava uma maneira de tornar suas páginas mais dinâmicas e interativas.</p>

    <ul>
        <li><a class="link" href="#nascimento">Nascimento do LiveScript</a><br></li>
        <li><a class="link" href="#popularizacao">Popularização e Mudança de Nome</a><br></li>
        <li><a class="link" href="#evolucao">Evolução e Expansão</a><br></li>
        <li><a class="link" href="#papel">Papel Fundamental na Web Atual</a><br></li>
        <li><a class="link" href="#pontos">Pontos Importantes</a><br></li>
        <li><a class="link" href="#consideracoes">Considerações finais</a><br></li>
        <li><a class="link" href="#referencias">Referencias</a><br></li>
    </ul>

    <hr>
    <h2 id="nascimento">Nascimento do LiveScript:</h2>

    <ul>
        <li>
            <p>Criado por Brendan Eich, o LiveScript (nome inicial do JavaScript) tinha como objetivo principal validar
                formulários HTML, adicionando funcionalidades que iam além da estática da linguagem.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>
    </ul>

    <h2 id="popularizacao">Popularização e Mudança de Nome:</h2>
    <ul>
        <li>
            <p>Em dezembro de 1995, com o lançamento do Netscape Navigator 2.0, o LiveScript foi renomeado para
                JavaScript devido a uma marca registrada da Sun Microsystems.</p>
        </li>
        <li>
            <p>A popularidade do navegador da Netscape impulsionou a adoção do JavaScript, que logo se tornou um padrão
                para a criação de páginas web interativas.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>
    </ul>

    <h2 id="evolucao">Evolução e Expansão:</h2>

    <ul>
        <li>
            <p>Inicialmente focado no front-end, o JavaScript evoluiu e se expandiu para outras áreas, como
                desenvolvimento de servidores, APIs, aplicativos móveis e até mesmo Inteligência Artificial.</p>
        </li>
        <li>
            <p>O surgimento de ferramentas como o Node.js possibilitou a execução de JavaScript fora do navegador,
                abrindo um leque ainda maior de possibilidades para a linguagem.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>
    </ul>

    <h2 id="papel">Papel Fundamental na Web Atual:</h2>

    <ul>
        <li>
            <p>Hoje, o JavaScript é considerado uma linguagem essencial para o desenvolvimento web moderno.</p>
        </li>
        <li>
            <p>Presente em sites, aplicativos web e jogos online, o JavaScript garante interfaces dinâmicas, ricas em
                recursos e interativas para os usuários.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>

    </ul>

    <h2 id="pontos">Pontos Importantes:</h2>

    <ul>
        <li>
            <p>1995: Criação do LiveScript pela Netscape.</p>
        </li>
        <li>
            <p>1995: Mudança de nome para JavaScript.</p>
        </li>
        <li>
            <p>Popularização: Adoção em massa junto com o Netscape Navigator.</p>
        </li>
        <li>
            <p>Evolução: Expansão para além do front-end.</p>
        </li>
        <li>
            <p>Papel Atual: Linguagem essencial para o desenvolvimento web moderno.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>
        <li>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </li>
    </ul>

    <h2 id="consideracoes">Considerações finais</h2>

    <p>Com uma história rica e em constante evolução, o JavaScript se consolidou como uma linguagem fundamental para a
        criação de experiências interativas e dinâmicas na web. Sua versatilidade e constante aprimoramento garantem um
        futuro promissor para essa tecnologia.</p>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>

    <h2 id="referencias">Referencias</h2>
    <li>
        <a class="link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">JavaScript reference</a>
    </li>
    <li>
        <a class="link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar">Gramática lexical</a>
    </li>
    <li>
        <a class="link" href="https://developer.mozilla.org/en-US/docs/Web/API/Window">Janela</a>
    </li>
    <a class="link" href="#home">Início da página</a><br>
</body>

</html>